#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=408
package.divider.horizontal=0.5997109826589595
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=586
package.editor.x=1198
package.editor.y=23
package.frame.height=600
package.frame.width=712
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=week3
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
