#BlueJ package file
objectbench.height=101
objectbench.width=382
package.divider.horizontal=0.6264090177133655
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=515
package.editor.x=1265
package.editor.y=157
package.frame.height=600
package.frame.width=641
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BabyBirths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=10
