#BlueJ package file
objectbench.height=101
objectbench.width=408
package.divider.horizontal=0.5997109826589595
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=586
package.editor.x=1197
package.editor.y=26
package.frame.height=600
package.frame.width=712
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Weather
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=AverageTemperature
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=270
target3.height=50
target3.name=WeatherColdest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=210
target4.height=50
target4.name=FirstCSVExample
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=100
target4.y=90
target5.height=50
target5.name=WhichCountriesExport
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=10
target5.y=150
target6.height=50
target6.name=LowestHumidity
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=150
target6.y=210
