#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=121
objectbench.height=101
objectbench.width=352
package.divider.horizontal=0.5993322203672788
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=493
package.editor.x=1259
package.editor.y=83
package.frame.height=600
package.frame.width=619
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=perimeter_quiz
target1.type=PackageTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=PerimeterRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=130
