#BlueJ class context
comment0.target=StringsThirdAssignments
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ test()
comment2.params=dna\ index
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=float\ getCgRatio(java.lang.String)
comment4.params=dna\ character
comment4.target=int\ getNumOccurences(java.lang.String,\ java.lang.String)
comment5.params=dna
comment5.target=int\ countCTG(java.lang.String)
comment6.params=dna
comment6.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment7.params=sr
comment7.target=void\ processGenes(edu.duke.StorageResource)
comment8.params=
comment8.target=void\ testProcessGenes()
comment9.params=dna
comment9.target=void\ testOn(java.lang.String)
numComments=11
