#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=979
editor.fx.0.y=127
objectbench.height=101
objectbench.width=408
package.divider.horizontal=0.5997109826589595
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=586
package.editor.x=1172
package.editor.y=23
package.frame.height=600
package.frame.width=712
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=week3
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=BabyBirths
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.height=62
target3.name=week4
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=70
