#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=408
package.divider.horizontal=0.5997109826589595
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=586
package.editor.x=1198
package.editor.y=23
package.frame.height=600
package.frame.width=712
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=stringparsing
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=240
target2.height=62
target2.name=perimeter
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=foo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=90
target4.height=62
target4.name=StringsSecondAssignments
target4.type=PackageTarget
target4.width=190
target4.x=10
target4.y=160
target5.height=62
target5.name=hello
target5.type=PackageTarget
target5.width=80
target5.x=200
target5.y=10
target6.height=62
target6.name=tagFinder1
target6.type=PackageTarget
target6.width=90
target6.x=100
target6.y=60
target7.height=62
target7.name=tagFinder2
target7.type=PackageTarget
target7.width=90
target7.x=10
target7.y=240
