#BlueJ package file
objectbench.height=101
objectbench.width=408
package.divider.horizontal=0.5997109826589595
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=586
package.editor.x=1206
package.editor.y=23
package.frame.height=600
package.frame.width=712
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Weather
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=FirstCSVExample
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=100
target2.y=90
target3.height=50
target3.name=WhichCountriesExport
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=10
target3.y=150
