#BlueJ class context
comment0.target=CaesarCipher
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=ch
comment2.target=boolean\ isLowerCase(char)
comment3.params=input\ key1\ key2
comment3.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment4.params=encrypted
comment4.target=int[]\ countLetters(java.lang.String)
comment5.params=vals
comment5.target=int\ maxIndex(int[])
comment6.params=encrypted
comment6.target=java.lang.String\ decrypt(java.lang.String)
comment7.params=encrypted
comment7.target=void\ eyeballDecrypt(java.lang.String)
comment8.params=
comment8.target=void\ testCaesar()
numComments=9
