#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=595
editor.fx.0.x=1291
editor.fx.0.y=129
objectbench.height=227
objectbench.width=349
package.divider.horizontal=0.5993265993265994
package.divider.vertical=0.5682656826568265
package.editor.height=301
package.editor.width=488
package.editor.x=1306
package.editor.y=128
package.frame.height=600
package.frame.width=614
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=40
